# cw-ams

./: .gitignore  README.md  index.html  params.json  pom.xml
database/: db.sql
src/main/java/uk/ac/gre/cw/aircraft/: Common.java  SystemProperties.java
src/main/java/uk/ac/gre/cw/aircraft/dao/: AbstractDAO.java  DatabaseConnector.java  IDAO.java  IEngineerDAO.java  IJobDAO.java  IQualificationDAO.java  IUserDAO.java
src/main/java/uk/ac/gre/cw/aircraft/dao/exception/: DAOException.java
src/main/java/uk/ac/gre/cw/aircraft/dao/impl/: EngineerDaoImpl.java  JobDaoImpl.java  QualificationDaoImpl.java  UserDaoImpl.java
src/main/java/uk/ac/gre/cw/aircraft/entities/: Engineer.java  Job.java  JobStatus.java  PrettyJson.java  Priority.java  Qualification.java  Role.java  User.java
src/main/java/uk/ac/gre/cw/aircraft/hanlder/: MappingData.java  TableData.java
src/main/java/uk/ac/gre/cw/aircraft/jdo/dao/: AbstractDAO.java  ICustomerDAO.java  IDAO.java  IProductDAO.java
src/main/java/uk/ac/gre/cw/aircraft/jdo/dao/exception/: DAOException.java
src/main/java/uk/ac/gre/cw/aircraft/jdo/dao/impl/: CustomerDao.java  ProductDao.java
src/main/java/uk/ac/gre/cw/aircraft/jdo/entities/: Catalogue.java  Customer.java  Product.java
src/main/java/uk/ac/gre/cw/aircraft/service/: CustomerService.java  ProductService.java
src/main/java/uk/ac/gre/cw/aircraft/services/: AbstractService.java  JobService.java  QualificationService.java  ServiceException.java  UserService.java
src/main/java/uk/ac/gre/cw/aircraft/utils/: MD5Helper.java  Utilities.java
src/main/resources/queries/: create_engineer.sql  create_engineer_job_mapping.sql  create_engineer_qualification_mapping.sql  create_job.sql  create_qualification.sql  create_user.sql  create_user_role_mapping.sql  delete_all_engineer_job_mapping.sql  delete_all_engineer_qualification_mapping.sql  delete_all_job_engineer_mapping.sql  delete_all_qualification_engineer_mapping.sql  delete_all_user_role_mapping.sql  delete_engineer_job_mapping.sql  delete_engineer_qualification_mapping.sql  delete_job.sql  delete_qualification.sql  delete_user.sql  delete_user_role_mapping.sql  find_all_jobs.sql  find_all_qualification.sql  find_all_users.sql  find_engineer_jobs.sql  find_engineer_qualifications.sql  find_job_engineers.sql  find_mapping_engineer_job.sql  find_mapping_engineer_qualification.sql  find_mapping_job_engineer.sql  find_mapping_qualification_engineer.sql  find_mapping_user_role.sql  find_one_engineer.sql  find_one_job_by_id.sql  find_one_qualification_by_id.sql  find_one_user_by_id.sql  find_one_user_by_username_password.sql  update_job.sql  update_qualification.sql  update_user.sql  update_user_password.sql  update_user_with_password.sql
src/main/webapp/: 404.jsp  engineer-job-mapping.jsp  engineer-qualification-mapping.jsp  index.jsp  job.jsp  login.jsp  qualification.jsp  user-profile.jsp  user.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml
src/main/webapp/WEB-INF/tags/: less.tag  main.tag
src/main/webapp/WEB-INF/tags/includes/: after-footer.tag  error-message.tag  footer.tag  head.tag  header.tag  job-timeline.tag  login-form.tag  navigation.tag  qualifications-list.tag
src/main/webapp/WEB-INF/tags/includes/items/: header-middle.tag
src/main/webapp/WEB-INF/tags/layouts/: features-items.tag  recommened-items.tag
src/main/webapp/css/: sb-admin-2.css
src/main/webapp/css/plugins/: dataTables.bootstrap.css
src/main/webapp/handler/: data.jsp  login.jsp  logout.jsp  mapping.jsp
src/main/webapp/js/: main.js
src/main/webapp/js/plugins/dataTables/: dataTables.bootstrap.js
src/templates/resources/: system.properties
src/test/java/uk/ac/gre/cw/aircraft/dao/impl/: DatabaseTest.java
